<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>

  <body class="container">
    <main class="row ">
      <section class="col-8">
        <h2>Community version out</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
          doloribus earum ab est quam iste iusto eius aliquid architecto quidem
          doloremque omnis autem, deserunt numquam? Voluptatum vel illo
          inventore perferendis! Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Expedita consectetur quae quaerat voluptatem
          obcaecati amet magnam, distinctio sed autem natus ad? Adipisci, aut.
          Animi, a! Commodi amet veritatis porro nisi.
        </p>

        <h2>Strap Pro Discount</h2>
        <h4>It's now ! GO for it !</h4>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus,
          omnis facilis nemo dicta ullam vero fugiat corrupti reiciendis
          voluptatibus eos, harum ratione quaerat beatae facere doloremque.
          Deleniti optio veniam ipsum. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Alias, eligendi consectetur, perspiciatis veniam
          corrupti quos doloribus reiciendis praesentium aliquam reprehenderit
          amet asperiores velit ea quaerat iusto quia eveniet accusantium. Quod.
        </p>
      </section>
      <section class="col">
        <h2><i class="fa-brands fa-twitter"></i> Flux Twitter</h2>
        <p class="fw-bold">Toto</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          delectus totam reprehenderit aperiam placeat voluptate tempora,
          deleniti minus, dignissimos cumque culpa doloremque consequatur
          voluptatibus non ab asperiores nihil, officia odio.
        </p>
        <p class="fw-bold">Marine</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          delectus totam reprehenderit aperiam placeat voluptate tempora,
          deleniti minus, dignissimos cumque culpa doloremque consequatur
          voluptatibus non ab asperiores nihil, officia odio.
        </p>
        <p class="fw-bold">Alfred</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          delectus totam reprehenderit aperiam placeat voluptate tempora,
          deleniti minus, dignissimos cumque culpa doloremque consequatur
          voluptatibus non ab asperiores nihil, officia odio.
        </p>
        <p class="fw-bold">Julia</p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam
          delectus totam reprehenderit aperiam placeat voluptate tempora,
          deleniti minus, dignissimos cumque culpa doloremque consequatur
          voluptatibus non ab asperiores nihil, officia odio.
        </p>
      </section>

      <footer>
        <div class="card">
          <div
            class="card-body d-flex justify-content-between align-items-center"
          >
            <div>
              <a href="">Nous Contacter</a>
              <p class="d-inline">|</p>
              <a href="">Twitter</a>
            </div>
            <p>Copyright @ Chris Chevalier</p>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
